{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Instrument</th>
            <th>Year</th>
            <th>Room</th>
            <th>Booking time</th>
            <th>Return time</th>
        </tr>
    </thead>
    <tbody>
        <!-- Loop through the database entries to display them in this table -->
        {% for log in logs %}
            <tr>
                <td>{{ log.name }}</td>
                <td>{{ log.phone }}</td>
                <td>{{ log.email}}</td>
                <td>{{ log.instrument }}</td>
                <td>{{ log.year }}</td>
                <td>{{ log.room_id }}</td>
                <td>{{ log.booktime }}</td>
                <td>{{ log.returntime }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
