{% extends "layout.html" %}

{% block title %}
    Available Rooms
{% endblock %}

{% block main %}
{% if userinfo %}
<p class="space">
    You are logged in. Click <a href="/login">here</a> to log out.
</p>

<form action="/" method="post" class="space">
    <label for="rooms">Choose an available room:</label>
    <div class="mb-3">
        <select id="room" class="form-select w-auto" name="room">
            <option disabled selected>Select</option>
            {% for room in rooms %}
                <option value="{{ room.id }}">G{{ room.id }} ({{ room.type }})</option>
            {% endfor %}
        </select>
    </div>
    <button class="btn btn-primary" type="submit">Book</button>
</form>
<div id="details" class="space">
    <h6>User ID: </h6>
    <p>{{ userinfo["id"] }}</p>
    <h6>Name: </h6>
    <p>{{ userinfo["name"] }}</p>
    <h6>Phone: </h6>
    <p>{{ userinfo["phone"] }}</p>
    <h6>Email: </h6>
    <p>{{ userinfo["email"] }}</p>
    <h6>Instrument: </h6>
    <p>{{ userinfo["instrument"] }}</p>
    <h6>Year: </h6>
    <p>{{ userinfo["year"] }}</p>
</div>

{% else %}
<p>
    You are not logged in. <a href="/login">Log in</a>.
</p>
{% endif %}
{% endblock %}

