{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <p class="space">Finish completing your user profile below.</p>
    <form action="/register" method="post" class="space">
        <input autocomplete="off" class="form-control w-auto" id="phone" name="phone" placeholder="Phone number" type="tel">
        <input autocomplete="off" class="form-control w-auto" id="instrument" name="instrument" placeholder="Instrument" type="text">
        <input autocomplete="off" class="form-control w-auto" id="year" name="year" placeholder="Class Year" type="number">
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
